[gd_scene load_steps=2 format=3 uid="uid://dtf6xsagjalt2"]

[ext_resource type="Script" uid="uid://ck2gt44hh5bkn" path="res://atividade_15/primeiro_codigo.gd" id="1_2lgxg"]

[node name="PrimeiroCodigo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lgxg")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 283.0
offset_bottom = 155.0
text = "clique"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
